import React from 'react';

const EnvExample: React.FC = () => {
  return (
    <div style={{ backgroundColor: '#fff', color: '#000', padding: '20px' }}>
      <h1 style={{ color: '#FFC0CB' }}>FashionTV Cosmetics</h1>
      <h2>Environment Variables Example</h2>
      <ul>
        <li>REACT_APP_API_URL='https://api.fashiontv.com'</li>
        <li>REACT_APP_GOOGLE_ANALYTICS_ID='UA-XXXXXX-X'</li>
        <li>REACT_APP_STRIPE_PUBLIC_KEY='pk_test_XXXXXXXXXXXXXXXX'</li>
        <li>REACT_APP_FACEBOOK_APP_ID='XXXXXXXXXXXXXXX'</li>
        <li>REACT_APP_TWITTER_API_KEY='XXXXXXXXXXXXXXXXXXXX'</li>
      </ul>
    </div>
  );
};

export default EnvExample;